<html>

<head>
    <meta charset="utf-8">
    <title>Hackathon Valecnia - GoogleSlides2SlideWiki</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="../slideWiki.css">
</head>

<body>
    <div class="reveal">
        <div class="slides" style="width: 960px; height: 540px;">
            <section data-background-image="images/background.png" data-background-size="1337px" data-background-position="center" data-background-repeat="no-repeat" data- data-notes="Section1: Speakernotes" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="deck_title" style="position: absolute; width: 895px; height: 215px; top: 78px; left: 33px; margin-top: 145.66840000000002px;">
                    <h1 style="font-size: 36pt; text-align: center;">GoogleSlides2SlideWiki</h1></div>
                <div class="deck_subtitle" style="position: absolute; width: 699px; height: 83px; top: 298px; left: 131px; ">
                    <h2 style="font-size: 18pt; ">Johannes Schmidt - Thursday, March 8 - Hackathon Valencia</h2></div>
                <div style="position: absolute; overflow: hidden;width: 378px; height: 159px; top: 352px; left: 291px; "><img src="images/g348f9db970_0_0_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div style="position: absolute; overflow: hidden;width: 319px; height: 119px; top: 63px; left: 320px; "><img src="images/g348f9db970_0_1_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section data-background-color="#ffffff" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;" data-notes="Section2: Speakernotes">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Contents ...</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">1 Demo - current state</p>
                    <p style="font-size: 24pt;">2 GoogleSlides concepts</p>
                    <p style="font-size: 24pt;">3 My current implementation</p>
                    <p style="font-size: 24pt;">4 ToDos - Importing GoogleSlides to SlideWiki</p>
                </div>
            </section>
            <section data-background-video="videos/background.mp4,videos/background.webm" data-background-video-loop="false" data-background-video-muted="false" data-background-size="cover" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 669px; height: 429px; top: 47px; left: 51px; ">
                    <h3 style="font-size: 36pt;">1 Demo - current state</h3></div>
                    <aside class="notes">
                    	Section4: Speakernotes within aside
                    </aside>
            </section>
            <section data-background-iframe="http://slidewiki.org" data-notes="Section5: Speakernotes within data-notes attribute" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <p style="">The demo already started … </p>
                </div>
                <div style="position: absolute; overflow: hidden;width: 475px; height: 272px; top: 268px; left: 0px; "><img src="images/g34a09fdc2a_0_10_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div style="position: absolute; overflow: hidden;width: 412px; height: 272px; top: 268px; left: 547px; "><img src="images/g34a09fdc2a_0_12_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div style="position: absolute; overflow: hidden;width: 475px; height: 150px; top: 2px; left: 484px; "><img src="images/g34a09fdc2a_0_13_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <aside class="notes">
                	Section5: Speakernotes within aside.
                </aside>
            </section>
            <section data-transition="slide" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 387px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">What’s currently exportable? </p>
                    <p style="font-size: 24pt;"></p>
                    <p style="font-size: 20pt;">[1] presentation title</p>
                    <p style="font-size: 20pt;">[2] (sub-) headings</p>
                    <p style="font-size: 20pt;">[3] text fields (boxes)
                    </p>
                    <p style=""> </p>
                </div>
                <div class="text_box" style="position: absolute; width: 574px; height: 246px; top: 184px; left: 386px; ">
                    <p style="font-size: 20pt;">[4] an almost according slide structure based on absolute positioning</p>
                    <p style="font-size: 20pt;">[5] some basic css stylesheets (font-size, essential text alignment, etc.)</p>
                </div>
                <div style="position: absolute; overflow: hidden;width: 482px; height: 169px; top: 0px; left: 478px; "><img src="images/g34c6e74c7c_1_5_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section data-transition="zoom" data-transition-speed="fast" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 387px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">What’s currently exportable? </p>
                    <p style="font-size: 24pt;"></p>
                    <p style="">Normal Text</p>
                    <p style=""><b>Bold Text - based on HTML-Tags</b></p>
                    <p style=""><i>Italic Text - based on HTML-Tags</i></p>
                    <p style=""><b><i>Bold & Italic Text - based on HTML-Tags</b></i>
                    </p>
                    <p style=""><i>Sometimes it se<b></i>ems buggy. Maybe I’ll fix here.</b>
                    </p>
                    <p style="">There are also CSS-Styles conceivable - e.g. for coloring, underlining, etc.</p>
                    <p style=""> </p>
                </div>
                <div style="position: absolute; overflow: hidden;width: 535px; height: 309px; top: 0px; left: 514px; "><img src="images/g345c2952b6_0_62_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section data-transition="fade-in fade-out" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 387px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">What’s currently exportable? </p>
                    <p style="font-size: 24pt;"></p>
                    <ul>
                        <li>lists … !</li>
                        <li>also with more than one elements.
                            <ul>
                                <li>even nested lists</li>
                            </ul>
                        </li>
                        <li>what about complex nesting?
                            <ul>
                                <li>seems possible, too.
                                    <ul>
                                        <li>likewise with different kinds of layers</li>
                                        <li>maybe there are different symbols - who cares?</li>
                                    </ul>
                                </li>
                        </li>
                        </ul>
                        </li>
                        <li>jumps in the levels work as well.
                            <ul>
                                <li>But, backwards only - you see? </li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                    </ul>
                    <p style="">At least the closing of the lists works well.</p>
                    <p style=""> </p>
                </div>
                <div style="position: absolute; overflow: hidden;width: 399px; height: 344px; top: 0px; left: 561px; "><img src="images/g345c2952b6_0_3_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section data-transition="slide-in slide-out" style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 387px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">What’s currently exportable? </p>
                    <p style="font-size: 24pt;"></p>
                    <p style=""></p>
                    <p style=""> </p>
                </div>
                <div style="position: absolute; width: 945px; height: 315px; top: 226px; left: 100px; font-size: 16pt">
                    <table style="width: 80%; margin-left: 0;">
                        <tr>
                            <td>tables</td>
                            <td>with cols</td>
                            <td>and cells</td>
                        </tr>
                        <tr>
                            <td>and rows</td>
                            <td>there are actually problems with empty cells.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>even styling seems tricky in tables</td>
                            <td>also the positioning is still problematically</td>
                            <td>but in the end, they are exportable, too.</td>
                        </tr>
                    </table>
                </div>
                <div style="position: absolute; overflow: hidden;width: 499px; height: 127px; top: 47px; left: 461px; "><img src="images/g345c2952b6_0_16_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 387px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">What’s currently exportable? </p>
                    <p style=""> </p>
                </div>
                <div style="position: absolute; overflow: hidden;width: 320px; height: 198px; top: 342px; left: 0px; "><img src="images/g345c2952b6_0_23_Points_scored" title="Points_scored" alt="Points_scored" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div style="position: absolute; overflow: hidden;width: 320px; height: 198px; top: 342px; left: 320px; "><img src="images/g345c2952b6_0_24_Points_scored" title="Points_scored" alt="Points_scored" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div style="position: absolute; overflow: hidden;width: 320px; height: 198px; top: 342px; left: 640px; "><img src="images/g345c2952b6_0_25_Points_scored" title="Points_scored" alt="Points_scored" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div style="position: absolute; overflow: hidden;width: 320px; height: 198px; top: 145px; left: 640px; "><img src="images/g345c2952b6_0_26_Points_scored" title="Points_scored" alt="Points_scored" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 387px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">What’s currently not exportable?</p>
                    <p style="font-size: 24pt;"></p>
                    <p style="font-size: 24pt;">Alternative with “cropped Thumbnails” seems possible.</p>
                    <p style=""> </p>
                </div>
                <div style="position: absolute; overflow: hidden;width: 396px; height: 216px; top: 0px; left: 564px; "><img src="images/g345c2952b6_0_56_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Demo - current state</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 387px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">The main focus is on content work, so the following points are still not minded: </p>
                    <ul>
                        <li>slide (master-) layouts</li>
                        <li>designs (background color, fonts, ...)</li>
                        <li>animations</li>
                        <li>specific text decorations</li>
                        <li>line spacing</li>
                        <li>different alignments</li>
                        <li>(special) ordered lists or specific symbols</li>
                        <li>content comments for collaborative working</li>
                        <li>tab stops, some kinds of line breaks, multiple blank spaces, etc.</li>
                    </ul>
                    <p style=""> </p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 755px; height: 429px; top: 47px; left: 51px; ">
                    <h3 style="font-size: 28pt;">2 GoogleSlides concepts</h3></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides concepts - conceptual model</h3>
                    <h4 style="font-size: 26pt;"></h4></div>
                <div style="position: absolute; overflow: hidden;width: 960px; height: 297px; top: 259px; left: 0px; "><img src="images/g34bcb2472a_0_37_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <p style=""><b>Presentation: c</b>ontainer element, storable & shareable in Google Drive, etc. </p>
                    <p style=""><b>Pages vs. Slides:  </b>Slides are a special type of rendered flip-able; user visible pages; even »masters«, »layouts«, »note masters” contains »pages«</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides concepts - conceptual model</h3>
                    <h4 style="font-size: 26pt;"></h4></div>
                <div style="position: absolute; overflow: hidden;width: 960px; height: 250px; top: 290px; left: 0px; "><img src="images/g34bec0e47c_0_40_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <p style=""><b>Master: </b>defaults on every slides for text styles, backgrounds, logotypes, etc.</p>
                    <p style=""><b>Layout: </b>to arrange types of slides, e.g. »title slides« edit »title layout template«</p>
                    <p style="">Similar with »notes pages« & »notes masters« for speaker notes;<b></b></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides concepts - property inheritance</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <p style=""><b>Page properties: b</b>ackground, color scheme, etc.</p>
                    <p style=""><b>Slide properties: m</b>arked as placeholder </p>
                    <p style="">with reference on the layout / master</p>
                    <p style=""></p>
                    <p style=""></p>
                </div>
                <div style="position: absolute; overflow: hidden;width: 248px; height: 263px; top: 316px; left: 334px; "><img src="images/g34bec0e47c_0_44_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div style="position: absolute; overflow: hidden;width: 355px; height: 540px; top: 107px; left: 582px; "><img src="images/g34bec0e47c_0_45_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
                <div class="text_box" style="position: absolute; width: 286px; height: 149px; top: 352px; left: 48px; ">
                    <p style="font-size: 18pt;"><b>Inheritance concept based on own css classes would optimize the performance!</b></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides concepts - model representation</h3>
                    <h4 style="font-size: 26pt;"></h4></div>
                <div style="position: absolute; overflow: hidden;width: 895px; height: 442px; top: 101px; left: 33px; "><img src="images/g34bcb2472a_0_31_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Presentations</h3>
                    <h4 style="font-size: 26pt;"></h4></div>
                <div class="text_box" style="position: absolute; width: 404px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;">{ "presentationId": string,</p>
                    <p style="font-size: 20pt;"> "pageSize": { object(Size) },</p>
                    <p style="font-size: 20pt;"> "slides": [ { object(Page) } ],</p>
                    <p style="font-size: 20pt;"> "title": string,</p>
                    <p style="font-size: 20pt;"> "masters": [ { object(Page) } ],</p>
                    <p style="font-size: 20pt;"> "layouts": [ { object(Page) } ],</p>
                    <p style="font-size: 20pt;"> "notesMaster": object(Page),</p>
                    <p style="font-size: 20pt;"> "locale": string,}</p>
                </div>
                <div class="text_box" style="position: absolute; width: 467px; height: 359px; top: 121px; left: 461px; ">
                    <p style="font-size: 20pt;">...</p>
                    <p style="font-size: 20pt;">...</p>
                    <p style="font-size: 20pt;">...</p>
                    <p style="font-size: 20pt;">...</p>
                    <p style="font-size: 20pt;">...</p>
                    <p style="font-size: 20pt;">...</p>
                    <p style="font-size: 20pt;">...</p>
                    <p style="font-size: 20pt;">(IETF BCP 47 language tag, e.g. de)</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Pages</h3>
                    <h4 style="font-size: 26pt;"></h4></div>
                <div class="text_box" style="position: absolute; width: 700px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;">{ "objectId": string,</p>
                    <p style="font-size: 20pt;"> "pageType": enum(PageType),</p>
                    <p style="font-size: 20pt;"> "pageElements": [ { object(PageElement) } ],</p>
                    <p style="font-size: 20pt;"> "pageProperties": { object(PageProperties) },</p>
                    <p style="font-size: 20pt;"> // Union field properties can be only one of the following:</p>
                    <p style="font-size: 20pt;"> "slideProperties": { object(SlideProperties) },</p>
                    <p style="font-size: 20pt;"> "layoutProperties": { object(LayoutProperties) },</p>
                    <p style="font-size: 20pt;"> "notesProperties": { object(NotesProperties) },}</p>
                </div>
                <div class="text_box" style="position: absolute; width: 244px; height: 359px; top: 121px; left: 723px; ">
                    <p style="font-size: 20pt;"><b>PageTypes:</b></p>
                    <p style="font-size: 20pt;">SLIDE,</p>
                    <p style="font-size: 20pt;">MASTER,</p>
                    <p style="font-size: 20pt;">LAYOUT,</p>
                    <p style="font-size: 20pt;">NOTES,</p>
                    <p style="font-size: 20pt;">NOTES_MASTER</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Page Elements</h3>
                    <h4 style="font-size: 26pt;"></h4></div>
                <div class="text_box" style="position: absolute; width: 876px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;">{ "objectId": string, "size": { object(Size) },</p>
                    <p style="font-size: 20pt;"> "transform": { object(AffineTransform) },</p>
                    <p style="font-size: 20pt;"> "title": string, "description": string,</p>
                    <p style="font-size: 20pt;"> // Union field element_kind can be only one of the following:</p>
                    <p style="font-size: 20pt;"><b><i>  "elementGroup": { object(Group) },</b> </i>"shape": { object(Shape) },</p>
                    <p style="font-size: 20pt;"> "image": { object(Image) }, "video": { object(Video) },</p>
                    <p style="font-size: 20pt;"> "line": { object(Line) }, "table": { object(Table) },</p>
                    <p style="font-size: 20pt;"> "wordArt": { object(WordArt) }, "sheetsChart": { object(SheetsChart) },}</p>
                    <p style="font-size: 20pt;"></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Sizes</h3></div>
                <div class="text_box" style="position: absolute; width: 437px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;"><b>Sizes</b></p>
                    <p style="font-size: 20pt;">{</p>
                    <p style="font-size: 20pt;">"width": {</p>
                    <p style="font-size: 20pt;">object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension)</a></p>
                    <p style="font-size: 20pt;">},</p>
                    <p style="font-size: 20pt;">"height": {</p>
                    <p style="font-size: 20pt;"> object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension)</a></p>
                    <p style="font-size: 20pt;"> },</p>
                    <p style="font-size: 20pt;">}</p>
                    <p style="font-size: 20pt;"></p>
                </div>
                <div class="text_box" style="position: absolute; width: 437px; height: 359px; top: 121px; left: 490px; ">
                    <p style="font-size: 20pt;"><b>Dimensions</b></p>
                    <p style="font-size: 20pt;">{</p>
                    <p style="font-size: 20pt;"> "magnitude": number,</p>
                    <p style="font-size: 20pt;"> "unit": enum(Un<a href="https://developers.google.com/slides/reference/rest/v1/Unit">it),</a></p>
                    <p style="font-size: 20pt;">}</p>
                    <p style="font-size: 20pt;"></p>
                    <p style="font-size: 20pt;"><b>Units: </b></p>
                    <p style="font-size: 20pt;">PT, EMU (12,700 EMUs per point)</p>
                    <p style="font-size: 20pt;"></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Transforms</h3></div>
                <div class="text_box" style="position: absolute; width: 437px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;"><b>AffineTransforms</b></p>
                    <p style="font-size: 20pt;">{"scaleX": number,</p>
                    <p style="font-size: 20pt;">"scaleY": number,</p>
                    <p style="font-size: 20pt;">"shearX": number,</p>
                    <p style="font-size: 20pt;">"shearY": number,</p>
                    <p style="font-size: 20pt;">"translateX": number,</p>
                    <p style="font-size: 20pt;">"translateY": number,</p>
                    <p style="font-size: 20pt;">"unit": enum(Un<a href="https://developers.google.com/slides/reference/rest/v1/Unit">it),</a>}</p>
                    <p style="font-size: 20pt;"></p>
                </div>
                <div class="text_box" style="position: absolute; width: 541px; height: 359px; top: 121px; left: 386px; ">
                    <p style="font-size: 20pt;"><b>Units: </b></p>
                    <p style="font-size: 20pt;">PT, EMU (12,700 EMUs per point)</p>
                    <p style="font-size: 20pt;"></p>
                    <p style="font-size: 20pt;">Math.round(emu / 12700 * scale * 1.33333);</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Shapes</h3></div>
                <div class="text_box" style="position: absolute; width: 437px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;">{ "shapeType": enum(Ty<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/shapes#Page.Type">pe),</a></p>
                    <p style="font-size: 20pt;"> "text": {</p>
                    <p style="font-size: 20pt;"> object(Te<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.TextContent">xtContent)</a></p>
                    <p style="font-size: 20pt;"> }, "shapeProperties": {</p>
                    <p style="font-size: 20pt;"> object(Sh<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/shapes#Page.ShapeProperties">apeProperties)</a></p>
                    <p style="font-size: 20pt;"> }, "placeholder": {</p>
                    <p style="font-size: 20pt;"> object(Pl<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/shapes#Page.Placeholder">aceholder)</a></p>
                    <p style="font-size: 20pt;"> },}<b></b></p>
                    <p style="font-size: 20pt;"></p>
                </div>
                <div class="text_box" style="position: absolute; width: 238px; height: 359px; top: 121px; left: 689px; ">
                    <p style="font-size: 20pt;"><b>shapeTypes: </b></p>
                    <p style="font-size: 20pt;">TEXT_BOX,</p>
                    <p style="font-size: 20pt;">
                        ECMA-376 ST_ShapeType </p>
                    <p style="">like (“Forms”): RECTANGLE,ELIPSE, Arrows,</p>
                    <p style="">...</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - TextContents</h3></div>
                <div class="text_box" style="position: absolute; width: 429px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;"><b>TextContent:</b></p>
                    <p style="font-size: 20pt;">{ "textElements": [</p>
                    <p style="font-size: 20pt;"> { object(Te<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.TextElement">xtElement)}</a>],</p>
                    <p style="font-size: 20pt;"> "lists": {</p>
                    <p style="font-size: 20pt;"> string: { object(Li<a href="https://developers.google.com/slides/reference/rest/v1/List">st) </a>},</p>
                    <p style="font-size: 20pt;"> … </p>
                    <p style="font-size: 20pt;">},}</p>
                </div>
                <div class="text_box" style="position: absolute; width: 489px; height: 359px; top: 121px; left: 471px; ">
                    <p style="font-size: 20pt;"><b>TextElement:</b></p>
                    <p style="font-size: 20pt;">{ "startIndex": number,</p>
                    <p style="font-size: 20pt;"> "endIndex": number,</p>
                    <p style="font-size: 20pt;">// Union field </p>
                    <p style="font-size: 20pt;"> "paragraphMarker": {</p>
                    <p style="font-size: 20pt;"> object(Pa<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.ParagraphMarker">ragraphMarker)</a></p>
                    <p style="font-size: 20pt;"> }, "textRun": {</p>
                    <p style="font-size: 20pt;"> object(Te<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.TextRun">xtRun)</a></p>
                    <p style="font-size: 20pt;"> }, "autoText": {</p>
                    <p style="font-size: 20pt;"> object(Au<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.AutoText">toText) </a>},}<b></b></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - ParagraphMarker</h3></div>
                <div class="text_box" style="position: absolute; width: 429px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;"><b>ParagraphMarker:</b></p>
                    <p style="font-size: 20pt;">{ "style": {</p>
                    <p style="font-size: 20pt;"> object(Pa<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.ParagraphStyle">ragraphStyle)</a></p>
                    <p style="font-size: 20pt;"> }, "bullet": {</p>
                    <p style="font-size: 20pt;"> object(Bu<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.Bullet">llet)</a></p>
                    <p style="font-size: 20pt;"> },}</p>
                </div>
                <div class="text_box" style="position: absolute; width: 509px; height: 359px; top: 121px; left: 451px; ">
                    <p style="font-size: 20pt;"><b>ParagraphStyle:</b></p>
                    <p style="font-size: 20pt;">{ "lineSpacing": number,</p>
                    <p style="font-size: 20pt;"> "alignment": enum(Al<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.Alignment">ignment),</a></p>
                    <p style="font-size: 20pt;"> "indentStart": { object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension) </a> }, "indentEnd": { object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension) </a> }, "spaceAbove": { object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension) </a> }, "spaceBelow": { object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension) </a> }, "indentFirstLine": { object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension) </a>}, "direction": enum(Te<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.TextDirection">xtDirection),</a> "spacingMode": enum(Sp<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.SpacingMode">acingMode),</a>}</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - TextRun</h3></div>
                <div class="text_box" style="position: absolute; width: 324px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 20pt;"><b>TextRun:</b></p>
                    <p style="font-size: 20pt;">{ "content": string,</p>
                    <p style="font-size: 20pt;"> "style": { </p>
                    <p style="font-size: 20pt;">object(Te<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.TextStyle">xtStyle) </a> </p>
                    <p style="font-size: 20pt;">},}<b></b></p>
                </div>
                <div class="text_box" style="position: absolute; width: 587px; height: 359px; top: 121px; left: 373px; ">
                    <p style="font-size: 20pt;"><b>TextStyle:</b></p>
                    <p style="font-size: 20pt;">{ "backgroundColor": { object(Op<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.OptionalColor">tionalColor) </a> }, "foregroundColor": { object(Op<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/text#Page.OptionalColor">tionalColor) </a> },</p>
                    <p style="font-size: 20pt;"> "bold": boolean,</p>
                    <p style="font-size: 20pt;"> "italic": boolean,</p>
                    <p style="font-size: 20pt;"> "fontFamily": string,</p>
                    <p style="font-size: 20pt;"> "fontSize": { object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension) </a> },</p>
                    <p style="font-size: 20pt;"> "link": { object(Li<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/other#Page.Link">nk) </a> },</p>
                    <p style="font-size: 20pt;"> … }</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Images</h3></div>
                <div class="text_box" style="position: absolute; width: 408px; height: 359px; top: 113px; left: 0px; ">
                    <p style=""><b>Images:</b></p>
                    <p style="">{ "contentUrl": string, </p>
                    <p style="">"imageProperties": { </p>
                    <p style="">object(Im<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/other#Page.ImageProperties">ageProperties) </a>}, </p>
                    <p style="">"sourceUrl": string,}</p>
                    <p style=""></p>
                    <p style=""><b></b></p>
                    <p style=""></p>
                </div>
                <div class="text_box" style="position: absolute; width: 568px; height: 359px; top: 113px; left: 392px; ">
                    <p style=""><b>Charts:</b></p>
                    <p style="">{ "spreadsheetId": string,</p>
                    <p style=""> "chartId": number,</p>
                    <p style=""> "contentUrl": string,</p>
                    <p style=""> "sheetsChartProperties": {</p>
                    <p style=""> object(Sh<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/charts#Page.SheetsChartProperties">eetsChartProperties)</a></p>
                    <p style=""> },}<b></b></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - Tables</h3></div>
                <div class="text_box" style="position: absolute; width: 408px; height: 359px; top: 113px; left: 0px; ">
                    <p style=""><b>Tables: </b></p>
                    <p style="">{ "rows": number,</p>
                    <p style=""> "columns": number,</p>
                    <p style=""> "tableRows": [ { object(Ta<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/tables#Page.TableRow">bleRow) </a>} ],</p>
                    <p style=""> "tableColumns": [ {</p>
                    <p style=""> object(Ta<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/tables#Page.TableColumnProperties">bleColumnProperties)</a></p>
                    <p style=""> } ], "horizontalBorderRows": [ {</p>
                    <p style=""> object(Ta<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/tables#Page.TableBorderRow">bleBorderRow)</a></p>
                    <p style=""> } ], "verticalBorderRows": [ {</p>
                    <p style=""> object(Ta<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/tables#Page.TableBorderRow">bleBorderRow)</a></p>
                    <p style=""> } ], }<b></b></p>
                </div>
                <div class="text_box" style="position: absolute; width: 511px; height: 359px; top: 113px; left: 449px; ">
                    <p style=""><b>TableRows:</b></p>
                    <p style="">{ "rowHeight": { </p>
                    <p style="">object(Di<a href="https://developers.google.com/slides/reference/rest/v1/Dimension">mension) </a></p>
                    <p style="">}, "tableRowProperties": {</p>
                    <p style=""> object(Ta<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/tables#Page.TableRowProperties">bleRowProperties)</a></p>
                    <p style=""> }, "tableCells": [ {</p>
                    <p style=""> object(Ta<a href="https://developers.google.com/slides/reference/rest/v1/presentations.pages/tables#Page.TableCell">bleCell)</a></p>
                    <p style=""> } ], }<b></b></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides - REST Resources - ...</h3></div>
                <div class="text_box" style="position: absolute; width: 408px; height: 359px; top: 120px; left: 33px; ">
                    <p style=""><b>...</b></p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">GoogleSlides concepts</h3>
                    <h4 style="font-size: 26pt;"></h4></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <p style="font-size: 24pt;">»The Google Slides API lets you create and modify Google Slides presentations.« (Google focus: Import vs. SlideWiki focus: Export)</p>
                    <p style="font-size: 24pt;"><b>REST Resources - methods:</b></p>
                    <ul>
                        <li>get [GET]: presentations / presentations.pages</li>
                        <li>getThumbnail [GET]: presentations.pages</li>
                        <li>create [POST]: presentations</li>
                        <li>batchUpdate [POST]: presentations
                            <ul>
                                <li>create, update, duplicate, delete, insert, un- / merge, replace, refresh</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 669px; height: 429px; top: 47px; left: 51px; ">
                    <h3 style="font-size: 28pt;">3 My current implementation</h3></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div style="position: absolute; overflow: hidden;width: 746px; height: 508px; top: 16px; left: 107px; "><img src="images/g345c2952b6_0_77_" title="" alt="" style="position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border: 0px;"></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">Implementation</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <p style="">Let’s take a look at the resulting JSON / HTML exports ...</p>
                </div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 669px; height: 429px; top: 47px; left: 51px; ">
                    <h3 style="font-size: 28pt;">4 ToDos</h3>
                    <h4 style="font-size: 24pt;">Importing GoogleSlides to SlideWiki</h4></div>
            </section>
            <section style="width: 960px; height: 540px; font-size: 20pt; text-align: left;">
                <div class="slide_title" style="position: absolute; width: 895px; height: 60px; top: 47px; left: 33px; ">
                    <h3 style="font-size: 28pt;">ToDos - Importing GoogleSlides to SlideWiki</h3></div>
                <div class="text_box" style="position: absolute; width: 895px; height: 359px; top: 121px; left: 33px; ">
                    <ul>
                        <li>NODE.js vs. pure Javascript
                            <ul>
                                <li>npm install googleapis@25.* --save</li>
                                <li>npm install google-auth-library@0.* --save</li>
                            </ul>
                        </li>
                        <li>Google Account for SlideWiki vs. user accounts (sharing of presentations)
                            <ul>
                                <li>turn on Google Slides API & Add credentials</li>
                                <li>OAuth - standard settings (NODE.js):
                                    <ul>
                                        <li>client ID & client_secret.json </li>
                                    </ul>
                                </li>
                                <li>OAuth - Web application (pure JS):
                                    <ul>
                                        <li>apiKey: API_KEY & clientId: CLIENT_ID </li>
                                    </ul>
                                </li>
                        </li>
                        </ul>
                        </li>
                        <li>import html & upload of images</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    Reveal.initialize();
    </script>
</body>

</html>